# DataFrames in Excel?

MEDIUM Article: https://medium.com/@the1howie/dataframes-in-excel-45c63d3c0e06

## Create New Object

In [1]:
import pandas as pd
from IPython.display import display

fruit_sales_dict = {
    'Fruit': [
        'Apples', 'Apricots', 'Avocados', 'Bananas', 'Blackberries', 'Blueberries', 'Cherries', 'Clementines', 'Cucumbers', 'Dates', 'Dragon Fruits', 
        'Elderberries', 'Figs', 'Grapefruits', 'Grapes', 'Honeydew Melons', 'Jackfruits', 'Kiwis', 'Limes', 'Mangos', 'Oranges', 'Passion Fruits', 
        'Peaches', 'Pears', 'Pineapples', 'Raspberries', 'Strawberries', 'Tangerines', 'Tomatoes', 'Ugly Fruits', 'Watermelons', 'Zucchinis'
    ],
    'Qtr1': [1000, 800, 510, 200, 50, 200, 100, 200, 400, 20, 5, None, 20, 50, 800, 10, 50, 10, 20, 20, 100, 15, 600, 60, 0, 200, 100, 80, 1700, None, 0, 100],
    'Qtr2': [910, 500, 590, 500, 100, 200, 300, 100, 400, 0, 5, 0, 30, 60, 2900, 100, 50, 40, 20, 200, 30, 18, 50, 10, 5000, 300, 3000, 70, 2750, None, 4000, 90],
    'Qtr3': [890, 600, 550, 400, 20, 200, 20, 100, 400, 7, 1, None, 1, 50, 1500, 10, 70, 10, 20, 300, 80, 19, 16, 100, 0, 200, 1500, 0, 1800, None, 0, 200],
    'Qtr4': [1200, 950, 495, 50, 30, 200, 10, 200, 400, 30, 0, 10, 90, 60, 405, None, 80, 0, 20, 10, 2000, 4, 900, 850, 0, 180, 70, 30, 1690, None, 0, 150]
}

fruit_sales = pd.DataFrame.from_dict(fruit_sales_dict)

display(fruit_sales)

              Fruit    Qtr1    Qtr2    Qtr3    Qtr4
0            Apples  1000.0   910.0   890.0  1200.0
1          Apricots   800.0   500.0   600.0   950.0
2          Avocados   510.0   590.0   550.0   495.0
3           Bananas   200.0   500.0   400.0    50.0
4      Blackberries    50.0   100.0    20.0    30.0
5       Blueberries   200.0   200.0   200.0   200.0
6          Cherries   100.0   300.0    20.0    10.0
7       Clementines   200.0   100.0   100.0   200.0
8         Cucumbers   400.0   400.0   400.0   400.0
9             Dates    20.0     0.0     7.0    30.0
10    Dragon Fruits     5.0     5.0     1.0     0.0
11     Elderberries     NaN     0.0     NaN    10.0
12             Figs    20.0    30.0     1.0    90.0
13      Grapefruits    50.0    60.0    50.0    60.0
14           Grapes   800.0  2900.0  1500.0   405.0
15  Honeydew Melons    10.0   100.0    10.0     NaN
16       Jackfruits    50.0    50.0    70.0    80.0
17            Kiwis    10.0    40.0    10.0     0.0
18            Limes    20.0    20.0    20.0    20.0
19           Mangos    20.0   200.0   300.0    10.0
20          Oranges   100.0    30.0    80.0  2000.0
21   Passion Fruits    15.0    18.0    19.0     4.0
22          Peaches   600.0    50.0    16.0   900.0
23            Pears    60.0    10.0   100.0   850.0
24       Pineapples     0.0  5000.0     0.0     0.0
25      Raspberries   200.0   300.0   200.0   180.0
26     Strawberries   100.0  3000.0  1500.0    70.0
27       Tangerines    80.0    70.0     0.0    30.0
28         Tomatoes  1700.0  2750.0  1800.0  1690.0
29      Ugly Fruits     NaN     NaN     NaN     NaN
30      Watermelons     0.0  4000.0     0.0     0.0
31        Zucchinis   100.0    90.0   200.0   150.0

## Column Headers (Labels)

In [2]:
print(fruit_sales.columns)

Index(['Fruit', 'Qtr1', 'Qtr2', 'Qtr3', 'Qtr4'], dtype='object')

In [3]:
list(fruit_sales.columns)

['Fruit', 'Qtr1', 'Qtr2', 'Qtr3', 'Qtr4']

## Data Body

In [4]:
print(fruit_sales.to_numpy())

[['Apples' 1000.0 910.0 890.0 1200.0]
 ['Apricots' 800.0 500.0 600.0 950.0]
 ['Avocados' 510.0 590.0 550.0 495.0]
 ['Bananas' 200.0 500.0 400.0 50.0]
 ['Blackberries' 50.0 100.0 20.0 30.0]
 ['Blueberries' 200.0 200.0 200.0 200.0]
 ['Cherries' 100.0 300.0 20.0 10.0]
 ['Clementines' 200.0 100.0 100.0 200.0]
 ['Cucumbers' 400.0 400.0 400.0 400.0]
 ['Dates' 20.0 0.0 7.0 30.0]
 ['Dragon Fruits' 5.0 5.0 1.0 0.0]
 ['Elderberries' nan 0.0 nan 10.0]
 ['Figs' 20.0 30.0 1.0 90.0]
 ['Grapefruits' 50.0 60.0 50.0 60.0]
 ['Grapes' 800.0 2900.0 1500.0 405.0]
 ['Honeydew Melons' 10.0 100.0 10.0 nan]
 ['Jackfruits' 50.0 50.0 70.0 80.0]
 ['Kiwis' 10.0 40.0 10.0 0.0]
 ['Limes' 20.0 20.0 20.0 20.0]
 ['Mangos' 20.0 200.0 300.0 10.0]
 ['Oranges' 100.0 30.0 80.0 2000.0]
 ['Passion Fruits' 15.0 18.0 19.0 4.0]
 ['Peaches' 600.0 50.0 16.0 900.0]
 ['Pears' 60.0 10.0 100.0 850.0]
 ['Pineapples' 0.0 5000.0 0.0 0.0]
 ['Raspberries' 200.0 300.0 200.0 180.0]
 ['Strawberries' 100.0 3000.0 1500.0 70.0]
 ['Tangerines' 80.0 70.0 0.0 30.0]
 ['Tomatoes' 1700.0 2750.0 1800.0 1690.0]
 ['Ugly Fruits' nan nan nan nan]
 ['Watermelons' 0.0 4000.0 0.0 0.0]
 ['Zucchinis' 100.0 90.0 200.0 150.0]]

In [5]:
np_fruit_sales = fruit_sales.to_numpy()
print(type(np_fruit_sales))

<class 'numpy.ndarray'>

## Row List

In [6]:
list(fruit_sales.loc[1])

['Apricots', 800.0, 500.0, 600.0, 950.0]

## Column List

In [7]:
fruit_sales['Qtr3']

0      890.0
1      600.0
2      550.0
3      400.0
4       20.0
5      200.0
6       20.0
7      100.0
8      400.0
9        7.0
10       1.0
11       NaN
12       1.0
13      50.0
14    1500.0
15      10.0
16      70.0
17      10.0
18      20.0
19     300.0
20      80.0
21      19.0
22      16.0
23     100.0
24       0.0
25     200.0
26    1500.0
27       0.0
28    1800.0
29       NaN
30       0.0
31     200.0
Name: Qtr3, dtype: float64

In [8]:
type(fruit_sales['Qtr3'])

pandas.core.series.Series

In [9]:
list(fruit_sales['Qtr3'])

[890.0,
 600.0,
 550.0,
 400.0,
 20.0,
 200.0,
 20.0,
 100.0,
 400.0,
 7.0,
 1.0,
 nan,
 1.0,
 50.0,
 1500.0,
 10.0,
 70.0,
 10.0,
 20.0,
 300.0,
 80.0,
 19.0,
 16.0,
 100.0,
 0.0,
 200.0,
 1500.0,
 0.0,
 1800.0,
 nan,
 0.0,
 200.0]

# Slicing by Label

In [10]:
# fruit_sales.loc[:, 'Qtr1':'Qtr4'].sum(axis=1)

In [11]:
fruit_sales['Year'] = fruit_sales.loc[:, 'Qtr1':'Qtr4'].sum(axis=1)

display(fruit_sales)

              Fruit    Qtr1    Qtr2    Qtr3    Qtr4    Year
0            Apples  1000.0   910.0   890.0  1200.0  4000.0
1          Apricots   800.0   500.0   600.0   950.0  2850.0
2          Avocados   510.0   590.0   550.0   495.0  2145.0
3           Bananas   200.0   500.0   400.0    50.0  1150.0
4      Blackberries    50.0   100.0    20.0    30.0   200.0
5       Blueberries   200.0   200.0   200.0   200.0   800.0
6          Cherries   100.0   300.0    20.0    10.0   430.0
7       Clementines   200.0   100.0   100.0   200.0   600.0
8         Cucumbers   400.0   400.0   400.0   400.0  1600.0
9             Dates    20.0     0.0     7.0    30.0    57.0
10    Dragon Fruits     5.0     5.0     1.0     0.0    11.0
11     Elderberries     NaN     0.0     NaN    10.0    10.0
12             Figs    20.0    30.0     1.0    90.0   141.0
13      Grapefruits    50.0    60.0    50.0    60.0   220.0
14           Grapes   800.0  2900.0  1500.0   405.0  5605.0
15  Honeydew Melons    10.0   100.0    10.0     NaN   120.0
16       Jackfruits    50.0    50.0    70.0    80.0   250.0
17            Kiwis    10.0    40.0    10.0     0.0    60.0
18            Limes    20.0    20.0    20.0    20.0    80.0
19           Mangos    20.0   200.0   300.0    10.0   530.0
20          Oranges   100.0    30.0    80.0  2000.0  2210.0
21   Passion Fruits    15.0    18.0    19.0     4.0    56.0
22          Peaches   600.0    50.0    16.0   900.0  1566.0
23            Pears    60.0    10.0   100.0   850.0  1020.0
24       Pineapples     0.0  5000.0     0.0     0.0  5000.0
25      Raspberries   200.0   300.0   200.0   180.0   880.0
26     Strawberries   100.0  3000.0  1500.0    70.0  4670.0
27       Tangerines    80.0    70.0     0.0    30.0   180.0
28         Tomatoes  1700.0  2750.0  1800.0  1690.0  7940.0
29      Ugly Fruits     NaN     NaN     NaN     NaN     0.0
30      Watermelons     0.0  4000.0     0.0     0.0  4000.0
31        Zucchinis   100.0    90.0   200.0   150.0   540.0

In [12]:
# fruit_sales['Year'] = \
#     fruit_sales['Qtr1'] + fruit_sales['Qtr2'] \
#     + fruit_sales['Qtr3'] + fruit_sales['Qtr4']

# display(fruit_sales)

## Calculated Column

In [13]:
# fruit_sales.loc[6, 'Qtr2'] = 3500

# display(fruit_sales)

In [14]:
# fruit_sales.loc[6, 'Year'] = \
#     fruit_sales.loc[6, 'Qtr1'] + fruit_sales.loc[6, 'Qtr2'] \
#     + fruit_sales.loc[6, 'Qtr3'] + fruit_sales.loc[6, 'Qtr4']

# display(fruit_sales)

In [15]:
fruit_sales.loc[fruit_sales.Fruit == 'Cherries', 'Qtr2'] = 3000

display(fruit_sales.loc[fruit_sales.Fruit == 'Cherries'])

      Fruit   Qtr1    Qtr2  Qtr3  Qtr4   Year
6  Cherries  100.0  3000.0  20.0  10.0  430.0

In [16]:
fruit_sales.loc[6, 'Year'] = fruit_sales.loc[6, 'Qtr1':'Qtr4'].sum()

display(fruit_sales.loc[fruit_sales.Fruit == 'Cherries'])

      Fruit   Qtr1    Qtr2  Qtr3  Qtr4    Year
6  Cherries  100.0  3000.0  20.0  10.0  3130.0

In [17]:
# put the values back to the way they were before
fruit_sales.loc[fruit_sales.Fruit == 'Cherries', 'Qtr2'] = 300
fruit_sales.loc[6, 'Year'] = fruit_sales.loc[6, 'Qtr1':'Qtr4'].sum()
display(fruit_sales.loc[fruit_sales.Fruit == 'Cherries'])

      Fruit   Qtr1   Qtr2  Qtr3  Qtr4   Year
6  Cherries  100.0  300.0  20.0  10.0  430.0

## Totals

In [18]:
fruit_sales.loc[:, 'Qtr1':'Year'].sum(axis=0)

Qtr1     7420.0
Qtr2    22323.0
Qtr3     9064.0
Qtr4    10114.0
Year    48921.0
dtype: float64

In [19]:
totals = list(fruit_sales.loc[:, 'Qtr1':'Year'].sum(axis=0))

print(totals)

[7420.0, 22323.0, 9064.0, 10114.0, 48921.0]

In [20]:
totals_series = pd.Series(fruit_sales.loc[:, 'Qtr1':'Year'].sum(axis=0))

print(totals_series)

Qtr1     7420.0
Qtr2    22323.0
Qtr3     9064.0
Qtr4    10114.0
Year    48921.0
dtype: float64

In [21]:
totals_series['Qtr3']

9064.0

## Size and Shape

In [22]:
print(f'SIZE: {fruit_sales.size}')

SIZE: 192

In [23]:
print(f'SHAPE: {fruit_sales.shape}')

SHAPE: (32, 6)

## Head & Tail

In [24]:
display(fruit_sales.head())

          Fruit    Qtr1   Qtr2   Qtr3    Qtr4    Year
0        Apples  1000.0  910.0  890.0  1200.0  4000.0
1      Apricots   800.0  500.0  600.0   950.0  2850.0
2      Avocados   510.0  590.0  550.0   495.0  2145.0
3       Bananas   200.0  500.0  400.0    50.0  1150.0
4  Blackberries    50.0  100.0   20.0    30.0   200.0

In [25]:
display(fruit_sales.head(3))

      Fruit    Qtr1   Qtr2   Qtr3    Qtr4    Year
0    Apples  1000.0  910.0  890.0  1200.0  4000.0
1  Apricots   800.0  500.0  600.0   950.0  2850.0
2  Avocados   510.0  590.0  550.0   495.0  2145.0

In [26]:
display(fruit_sales.tail())

          Fruit    Qtr1    Qtr2    Qtr3    Qtr4    Year
27   Tangerines    80.0    70.0     0.0    30.0   180.0
28     Tomatoes  1700.0  2750.0  1800.0  1690.0  7940.0
29  Ugly Fruits     NaN     NaN     NaN     NaN     0.0
30  Watermelons     0.0  4000.0     0.0     0.0  4000.0
31    Zucchinis   100.0    90.0   200.0   150.0   540.0

In [27]:
display(fruit_sales.tail(7))

           Fruit    Qtr1    Qtr2    Qtr3    Qtr4    Year
25   Raspberries   200.0   300.0   200.0   180.0   880.0
26  Strawberries   100.0  3000.0  1500.0    70.0  4670.0
27    Tangerines    80.0    70.0     0.0    30.0   180.0
28      Tomatoes  1700.0  2750.0  1800.0  1690.0  7940.0
29   Ugly Fruits     NaN     NaN     NaN     NaN     0.0
30   Watermelons     0.0  4000.0     0.0     0.0  4000.0
31     Zucchinis   100.0    90.0   200.0   150.0   540.0

## Info

In [28]:
fruit_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Fruit   32 non-null     object
 1   Qtr1    30 non-null     float64
 2   Qtr2    31 non-null     float64
 3   Qtr3    30 non-null     float64
 4   Qtr4    30 non-null     float64
 5   Year    32 non-null     float64
dtypes: float64(5), object(1)
memory usage: 1.6+ KB

## Descriptive Stats

In [29]:
fruit_sales.describe()

              Qtr1         Qtr2         Qtr3         Qtr4         Year
count    30.000000    31.000000    30.000000    30.000000    32.000000
mean    247.333333   720.096774   302.133333   337.133333  1528.781250
std     386.604880  1317.191820   492.072726   527.001913  2017.886834
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%      20.000000    35.000000    11.500000    12.500000   135.750000
50%      90.000000   100.000000    75.000000    75.000000   570.000000
75%     200.000000   500.000000   375.000000   403.750000  2161.250000
max    1700.000000  5000.000000  1800.000000  2000.000000  7940.000000

## Slicing

### Slice using labels

In [30]:
# fruit_sales['Qtr1']

In [31]:
fruit_sales.loc[:, 'Qtr1']

0     1000.0
1      800.0
2      510.0
3      200.0
4       50.0
5      200.0
6      100.0
7      200.0
8      400.0
9       20.0
10       5.0
11       NaN
12      20.0
13      50.0
14     800.0
15      10.0
16      50.0
17      10.0
18      20.0
19      20.0
20     100.0
21      15.0
22     600.0
23      60.0
24       0.0
25     200.0
26     100.0
27      80.0
28    1700.0
29       NaN
30       0.0
31     100.0
Name: Qtr1, dtype: float64

In [32]:
# fruit_sales[['Qtr1', 'Qtr4']]

In [33]:
fruit_sales.loc[:, ['Qtr1', 'Qtr4']]

      Qtr1    Qtr4
0   1000.0  1200.0
1    800.0   950.0
2    510.0   495.0
3    200.0    50.0
4     50.0    30.0
5    200.0   200.0
6    100.0    10.0
7    200.0   200.0
8    400.0   400.0
9     20.0    30.0
10     5.0     0.0
11     NaN    10.0
12    20.0    90.0
13    50.0    60.0
14   800.0   405.0
15    10.0     NaN
16    50.0    80.0
17    10.0     0.0
18    20.0    20.0
19    20.0    10.0
20   100.0  2000.0
21    15.0     4.0
22   600.0   900.0
23    60.0   850.0
24     0.0     0.0
25   200.0   180.0
26   100.0    70.0
27    80.0    30.0
28  1700.0  1690.0
29     NaN     NaN
30     0.0     0.0
31   100.0   150.0

In [34]:
fruit_sales.loc[:, 'Qtr1':'Qtr4']

      Qtr1    Qtr2    Qtr3    Qtr4
0   1000.0   910.0   890.0  1200.0
1    800.0   500.0   600.0   950.0
2    510.0   590.0   550.0   495.0
3    200.0   500.0   400.0    50.0
4     50.0   100.0    20.0    30.0
5    200.0   200.0   200.0   200.0
6    100.0   300.0    20.0    10.0
7    200.0   100.0   100.0   200.0
8    400.0   400.0   400.0   400.0
9     20.0     0.0     7.0    30.0
10     5.0     5.0     1.0     0.0
11     NaN     0.0     NaN    10.0
12    20.0    30.0     1.0    90.0
13    50.0    60.0    50.0    60.0
14   800.0  2900.0  1500.0   405.0
15    10.0   100.0    10.0     NaN
16    50.0    50.0    70.0    80.0
17    10.0    40.0    10.0     0.0
18    20.0    20.0    20.0    20.0
19    20.0   200.0   300.0    10.0
20   100.0    30.0    80.0  2000.0
21    15.0    18.0    19.0     4.0
22   600.0    50.0    16.0   900.0
23    60.0    10.0   100.0   850.0
24     0.0  5000.0     0.0     0.0
25   200.0   300.0   200.0   180.0
26   100.0  3000.0  1500.0    70.0
27    80.0    70.0     0.0    30.0
28  1700.0  2750.0  1800.0  1690.0
29     NaN     NaN     NaN     NaN
30     0.0  4000.0     0.0     0.0
31   100.0    90.0   200.0   150.0

## Fruit Slicing Ninja

This code `fruit_sales.loc['Oranges']` does not work, unless you set the Fruit column as the index column:

In [35]:
# fruit_sales.loc[['Oranges']]

In [36]:
# Set column 'Fruit' as the index column
fruit_sales.set_index('Fruit', inplace=True)

display(fruit_sales)

                   Qtr1    Qtr2    Qtr3    Qtr4    Year
Fruit
Apples           1000.0   910.0   890.0  1200.0  4000.0
Apricots          800.0   500.0   600.0   950.0  2850.0
Avocados          510.0   590.0   550.0   495.0  2145.0
Bananas           200.0   500.0   400.0    50.0  1150.0
Blackberries       50.0   100.0    20.0    30.0   200.0
Blueberries       200.0   200.0   200.0   200.0   800.0
Cherries          100.0   300.0    20.0    10.0   430.0
Clementines       200.0   100.0   100.0   200.0   600.0
Cucumbers         400.0   400.0   400.0   400.0  1600.0
Dates              20.0     0.0     7.0    30.0    57.0
Dragon Fruits       5.0     5.0     1.0     0.0    11.0
Elderberries        NaN     0.0     NaN    10.0    10.0
Figs               20.0    30.0     1.0    90.0   141.0
Grapefruits        50.0    60.0    50.0    60.0   220.0
Grapes            800.0  2900.0  1500.0   405.0  5605.0
Honeydew Melons    10.0   100.0    10.0     NaN   120.0
Jackfruits         50.0    50.0    70.0    80.0   250.0
Kiwis              10.0    40.0    10.0     0.0    60.0
Limes              20.0    20.0    20.0    20.0    80.0
Mangos             20.0   200.0   300.0    10.0   530.0
Oranges           100.0    30.0    80.0  2000.0  2210.0
Passion Fruits     15.0    18.0    19.0     4.0    56.0
Peaches           600.0    50.0    16.0   900.0  1566.0
Pears              60.0    10.0   100.0   850.0  1020.0
Pineapples          0.0  5000.0     0.0     0.0  5000.0
Raspberries       200.0   300.0   200.0   180.0   880.0
Strawberries      100.0  3000.0  1500.0    70.0  4670.0
Tangerines         80.0    70.0     0.0    30.0   180.0
Tomatoes         1700.0  2750.0  1800.0  1690.0  7940.0
Ugly Fruits         NaN     NaN     NaN     NaN     0.0
Watermelons         0.0  4000.0     0.0     0.0  4000.0
Zucchinis         100.0    90.0   200.0   150.0   540.0

In [37]:
fruit_sales.loc[['Oranges']]

          Qtr1  Qtr2  Qtr3    Qtr4    Year
Fruit
Oranges  100.0  30.0  80.0  2000.0  2210.0

In [38]:
fruit_sales.loc[['Oranges', 'Pears', 'Tomatoes']]

            Qtr1    Qtr2    Qtr3    Qtr4    Year
Fruit
Oranges    100.0    30.0    80.0  2000.0  2210.0
Pears       60.0    10.0   100.0   850.0  1020.0
Tomatoes  1700.0  2750.0  1800.0  1690.0  7940.0

In [39]:
fruit_sales.loc['Oranges':'Tomatoes']

                  Qtr1    Qtr2    Qtr3    Qtr4    Year
Fruit
Oranges          100.0    30.0    80.0  2000.0  2210.0
Passion Fruits    15.0    18.0    19.0     4.0    56.0
Peaches          600.0    50.0    16.0   900.0  1566.0
Pears             60.0    10.0   100.0   850.0  1020.0
Pineapples         0.0  5000.0     0.0     0.0  5000.0
Raspberries      200.0   300.0   200.0   180.0   880.0
Strawberries     100.0  3000.0  1500.0    70.0  4670.0
Tangerines        80.0    70.0     0.0    30.0   180.0
Tomatoes        1700.0  2750.0  1800.0  1690.0  7940.0

### Indexing combined with Column labels

In [40]:
fruit_sales.loc['Oranges', ['Qtr1', 'Qtr4']]

Qtr1     100.0
Qtr4    2000.0
Name: Oranges, dtype: float64

In [41]:
fruit_sales.loc[:'Oranges', ['Qtr1', 'Qtr4']]

                   Qtr1    Qtr4
Fruit
Apples           1000.0  1200.0
Apricots          800.0   950.0
Avocados          510.0   495.0
Bananas           200.0    50.0
Blackberries       50.0    30.0
Blueberries       200.0   200.0
Cherries          100.0    10.0
Clementines       200.0   200.0
Cucumbers         400.0   400.0
Dates              20.0    30.0
Dragon Fruits       5.0     0.0
Elderberries        NaN    10.0
Figs               20.0    90.0
Grapefruits        50.0    60.0
Grapes            800.0   405.0
Honeydew Melons    10.0     NaN
Jackfruits         50.0    80.0
Kiwis              10.0     0.0
Limes              20.0    20.0
Mangos             20.0    10.0
Oranges           100.0  2000.0

In [42]:
fruit_sales.loc['Cherries':'Figs', ['Qtr1', 'Qtr2']]

                Qtr1   Qtr2
Fruit
Cherries       100.0  300.0
Clementines    200.0  100.0
Cucumbers      400.0  400.0
Dates           20.0    0.0
Dragon Fruits    5.0    5.0
Elderberries     NaN    0.0
Figs            20.0   30.0

### Slicing with integer indexing.

`iloc` is pure integer-location based indexing.

You can still work with the Fruit column as the index column, but this looks cleaner.

In [43]:
# Reset index back to integer indexing.
fruit_sales.reset_index(inplace=True)

display(fruit_sales)

              Fruit    Qtr1    Qtr2    Qtr3    Qtr4    Year
0            Apples  1000.0   910.0   890.0  1200.0  4000.0
1          Apricots   800.0   500.0   600.0   950.0  2850.0
2          Avocados   510.0   590.0   550.0   495.0  2145.0
3           Bananas   200.0   500.0   400.0    50.0  1150.0
4      Blackberries    50.0   100.0    20.0    30.0   200.0
5       Blueberries   200.0   200.0   200.0   200.0   800.0
6          Cherries   100.0   300.0    20.0    10.0   430.0
7       Clementines   200.0   100.0   100.0   200.0   600.0
8         Cucumbers   400.0   400.0   400.0   400.0  1600.0
9             Dates    20.0     0.0     7.0    30.0    57.0
10    Dragon Fruits     5.0     5.0     1.0     0.0    11.0
11     Elderberries     NaN     0.0     NaN    10.0    10.0
12             Figs    20.0    30.0     1.0    90.0   141.0
13      Grapefruits    50.0    60.0    50.0    60.0   220.0
14           Grapes   800.0  2900.0  1500.0   405.0  5605.0
15  Honeydew Melons    10.0   100.0    10.0     NaN   120.0
16       Jackfruits    50.0    50.0    70.0    80.0   250.0
17            Kiwis    10.0    40.0    10.0     0.0    60.0
18            Limes    20.0    20.0    20.0    20.0    80.0
19           Mangos    20.0   200.0   300.0    10.0   530.0
20          Oranges   100.0    30.0    80.0  2000.0  2210.0
21   Passion Fruits    15.0    18.0    19.0     4.0    56.0
22          Peaches   600.0    50.0    16.0   900.0  1566.0
23            Pears    60.0    10.0   100.0   850.0  1020.0
24       Pineapples     0.0  5000.0     0.0     0.0  5000.0
25      Raspberries   200.0   300.0   200.0   180.0   880.0
26     Strawberries   100.0  3000.0  1500.0    70.0  4670.0
27       Tangerines    80.0    70.0     0.0    30.0   180.0
28         Tomatoes  1700.0  2750.0  1800.0  1690.0  7940.0
29      Ugly Fruits     NaN     NaN     NaN     NaN     0.0
30      Watermelons     0.0  4000.0     0.0     0.0  4000.0
31        Zucchinis   100.0    90.0   200.0   150.0   540.0

In [44]:
fruit_sales.iloc[6:13, 1:3]  # ['Cherries':'Figs', ['Qtr1', 'Qtr2']]

     Qtr1   Qtr2
6   100.0  300.0
7   200.0  100.0
8   400.0  400.0
9    20.0    0.0
10    5.0    5.0
11    NaN    0.0
12   20.0   30.0

In [45]:
fruit_sales.iloc[:, 1]

0     1000.0
1      800.0
2      510.0
3      200.0
4       50.0
5      200.0
6      100.0
7      200.0
8      400.0
9       20.0
10       5.0
11       NaN
12      20.0
13      50.0
14     800.0
15      10.0
16      50.0
17      10.0
18      20.0
19      20.0
20     100.0
21      15.0
22     600.0
23      60.0
24       0.0
25     200.0
26     100.0
27      80.0
28    1700.0
29       NaN
30       0.0
31     100.0
Name: Qtr1, dtype: float64

In [46]:
fruit_sales.iloc[:, [1, 4]]

      Qtr1    Qtr4
0   1000.0  1200.0
1    800.0   950.0
2    510.0   495.0
3    200.0    50.0
4     50.0    30.0
5    200.0   200.0
6    100.0    10.0
7    200.0   200.0
8    400.0   400.0
9     20.0    30.0
10     5.0     0.0
11     NaN    10.0
12    20.0    90.0
13    50.0    60.0
14   800.0   405.0
15    10.0     NaN
16    50.0    80.0
17    10.0     0.0
18    20.0    20.0
19    20.0    10.0
20   100.0  2000.0
21    15.0     4.0
22   600.0   900.0
23    60.0   850.0
24     0.0     0.0
25   200.0   180.0
26   100.0    70.0
27    80.0    30.0
28  1700.0  1690.0
29     NaN     NaN
30     0.0     0.0
31   100.0   150.0

In [47]:
fruit_sales.iloc[:, 1:5]

      Qtr1    Qtr2    Qtr3    Qtr4
0   1000.0   910.0   890.0  1200.0
1    800.0   500.0   600.0   950.0
2    510.0   590.0   550.0   495.0
3    200.0   500.0   400.0    50.0
4     50.0   100.0    20.0    30.0
5    200.0   200.0   200.0   200.0
6    100.0   300.0    20.0    10.0
7    200.0   100.0   100.0   200.0
8    400.0   400.0   400.0   400.0
9     20.0     0.0     7.0    30.0
10     5.0     5.0     1.0     0.0
11     NaN     0.0     NaN    10.0
12    20.0    30.0     1.0    90.0
13    50.0    60.0    50.0    60.0
14   800.0  2900.0  1500.0   405.0
15    10.0   100.0    10.0     NaN
16    50.0    50.0    70.0    80.0
17    10.0    40.0    10.0     0.0
18    20.0    20.0    20.0    20.0
19    20.0   200.0   300.0    10.0
20   100.0    30.0    80.0  2000.0
21    15.0    18.0    19.0     4.0
22   600.0    50.0    16.0   900.0
23    60.0    10.0   100.0   850.0
24     0.0  5000.0     0.0     0.0
25   200.0   300.0   200.0   180.0
26   100.0  3000.0  1500.0    70.0
27    80.0    70.0     0.0    30.0
28  1700.0  2750.0  1800.0  1690.0
29     NaN     NaN     NaN     NaN
30     0.0  4000.0     0.0     0.0
31   100.0    90.0   200.0   150.0

In [48]:
fruit_sales.iloc[2:5] #['Avocados':'Blackberries']

          Fruit   Qtr1   Qtr2   Qtr3   Qtr4    Year
2      Avocados  510.0  590.0  550.0  495.0  2145.0
3       Bananas  200.0  500.0  400.0   50.0  1150.0
4  Blackberries   50.0  100.0   20.0   30.0   200.0

In [49]:
fruit_sales.iloc[:3, [0, 1, 4]] #[:'Avocados', ['Qtr1', 'Qtr4']]

      Fruit    Qtr1    Qtr4
0    Apples  1000.0  1200.0
1  Apricots   800.0   950.0
2  Avocados   510.0   495.0

In [50]:
fruit_sales.iloc[:, :]

              Fruit    Qtr1    Qtr2    Qtr3    Qtr4    Year
0            Apples  1000.0   910.0   890.0  1200.0  4000.0
1          Apricots   800.0   500.0   600.0   950.0  2850.0
2          Avocados   510.0   590.0   550.0   495.0  2145.0
3           Bananas   200.0   500.0   400.0    50.0  1150.0
4      Blackberries    50.0   100.0    20.0    30.0   200.0
5       Blueberries   200.0   200.0   200.0   200.0   800.0
6          Cherries   100.0   300.0    20.0    10.0   430.0
7       Clementines   200.0   100.0   100.0   200.0   600.0
8         Cucumbers   400.0   400.0   400.0   400.0  1600.0
9             Dates    20.0     0.0     7.0    30.0    57.0
10    Dragon Fruits     5.0     5.0     1.0     0.0    11.0
11     Elderberries     NaN     0.0     NaN    10.0    10.0
12             Figs    20.0    30.0     1.0    90.0   141.0
13      Grapefruits    50.0    60.0    50.0    60.0   220.0
14           Grapes   800.0  2900.0  1500.0   405.0  5605.0
15  Honeydew Melons    10.0   100.0    10.0     NaN   120.0
16       Jackfruits    50.0    50.0    70.0    80.0   250.0
17            Kiwis    10.0    40.0    10.0     0.0    60.0
18            Limes    20.0    20.0    20.0    20.0    80.0
19           Mangos    20.0   200.0   300.0    10.0   530.0
20          Oranges   100.0    30.0    80.0  2000.0  2210.0
21   Passion Fruits    15.0    18.0    19.0     4.0    56.0
22          Peaches   600.0    50.0    16.0   900.0  1566.0
23            Pears    60.0    10.0   100.0   850.0  1020.0
24       Pineapples     0.0  5000.0     0.0     0.0  5000.0
25      Raspberries   200.0   300.0   200.0   180.0   880.0
26     Strawberries   100.0  3000.0  1500.0    70.0  4670.0
27       Tangerines    80.0    70.0     0.0    30.0   180.0
28         Tomatoes  1700.0  2750.0  1800.0  1690.0  7940.0
29      Ugly Fruits     NaN     NaN     NaN     NaN     0.0
30      Watermelons     0.0  4000.0     0.0     0.0  4000.0
31        Zucchinis   100.0    90.0   200.0   150.0   540.0

### Slicing with Boolean lists
Basically filtering by some criteria.

In [51]:
fruit_sales[fruit_sales.Year > 1500]

           Fruit    Qtr1    Qtr2    Qtr3    Qtr4    Year
0         Apples  1000.0   910.0   890.0  1200.0  4000.0
1       Apricots   800.0   500.0   600.0   950.0  2850.0
2       Avocados   510.0   590.0   550.0   495.0  2145.0
8      Cucumbers   400.0   400.0   400.0   400.0  1600.0
14        Grapes   800.0  2900.0  1500.0   405.0  5605.0
20       Oranges   100.0    30.0    80.0  2000.0  2210.0
22       Peaches   600.0    50.0    16.0   900.0  1566.0
24    Pineapples     0.0  5000.0     0.0     0.0  5000.0
26  Strawberries   100.0  3000.0  1500.0    70.0  4670.0
28      Tomatoes  1700.0  2750.0  1800.0  1690.0  7940.0
30   Watermelons     0.0  4000.0     0.0     0.0  4000.0

In [52]:
fruit_sales[fruit_sales.Qtr2 % 3 == 0]

             Fruit   Qtr1    Qtr2    Qtr3    Qtr4    Year
6         Cherries  100.0   300.0    20.0    10.0   430.0
9            Dates   20.0     0.0     7.0    30.0    57.0
11    Elderberries    NaN     0.0     NaN    10.0    10.0
12            Figs   20.0    30.0     1.0    90.0   141.0
13     Grapefruits   50.0    60.0    50.0    60.0   220.0
20         Oranges  100.0    30.0    80.0  2000.0  2210.0
21  Passion Fruits   15.0    18.0    19.0     4.0    56.0
25     Raspberries  200.0   300.0   200.0   180.0   880.0
26    Strawberries  100.0  3000.0  1500.0    70.0  4670.0
31       Zucchinis  100.0    90.0   200.0   150.0   540.0

In [53]:
fruit_sales[fruit_sales.Fruit > 'C']

              Fruit    Qtr1    Qtr2    Qtr3    Qtr4    Year
6          Cherries   100.0   300.0    20.0    10.0   430.0
7       Clementines   200.0   100.0   100.0   200.0   600.0
8         Cucumbers   400.0   400.0   400.0   400.0  1600.0
9             Dates    20.0     0.0     7.0    30.0    57.0
10    Dragon Fruits     5.0     5.0     1.0     0.0    11.0
11     Elderberries     NaN     0.0     NaN    10.0    10.0
12             Figs    20.0    30.0     1.0    90.0   141.0
13      Grapefruits    50.0    60.0    50.0    60.0   220.0
14           Grapes   800.0  2900.0  1500.0   405.0  5605.0
15  Honeydew Melons    10.0   100.0    10.0     NaN   120.0
16       Jackfruits    50.0    50.0    70.0    80.0   250.0
17            Kiwis    10.0    40.0    10.0     0.0    60.0
18            Limes    20.0    20.0    20.0    20.0    80.0
19           Mangos    20.0   200.0   300.0    10.0   530.0
20          Oranges   100.0    30.0    80.0  2000.0  2210.0
21   Passion Fruits    15.0    18.0    19.0     4.0    56.0
22          Peaches   600.0    50.0    16.0   900.0  1566.0
23            Pears    60.0    10.0   100.0   850.0  1020.0
24       Pineapples     0.0  5000.0     0.0     0.0  5000.0
25      Raspberries   200.0   300.0   200.0   180.0   880.0
26     Strawberries   100.0  3000.0  1500.0    70.0  4670.0
27       Tangerines    80.0    70.0     0.0    30.0   180.0
28         Tomatoes  1700.0  2750.0  1800.0  1690.0  7940.0
29      Ugly Fruits     NaN     NaN     NaN     NaN     0.0
30      Watermelons     0.0  4000.0     0.0     0.0  4000.0
31        Zucchinis   100.0    90.0   200.0   150.0   540.0